# AdventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Program.cs
Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Inputs/: Day8.txt
